    "achikpada": "achikpa",
    "ahenbata":"ahenba",
    "adungeigi":"adungei",
    "ahenbata":"ahenba",
    "ahingda":"ahing",
    "ahinggi":"ahing",
    "ahingse":"ahing",
    "ahingshida":"ahing",
    "ahinggi":"ahing",
    "ahingse":"ahing",
    "ahingsida":"ahing",
    "ahingsu":"ahing",
    "ahingsina":"ahing",
    "angaoba":"angao",
    "angaobi":"angao",
    "angaobagi":"angao",
    "angaobigum":"angao",
    "angaobina":"angao",
    "anigi":"ani",
    "anina":"ani",
    "apambabu":"apamba",
    "apambada":"apamba",
    "apambadi":"apamba",
    "apambado":"apamba",
    "apambase":"apamba",
    "apsarasu":"apsara",
    "arembada":"aremba",
    "areppani":"areppa",
    "areppase":"areppa",
    "asibabu":"asiba",
    "atiyaa":"atiya",
    "atiyada":"atiya",
    "atiyadi":"atiya",
    "atiyasina":"atiya",
    "atiyasu":"atiya",
    "awabaduna":"awaba",
    "awabase":"awaba",
    "awabei":"awaba",
    "awangba":"awang",
    "awangbase":"awang",
    "basantagi":"basanta",
    "bullete":"bullet",
    "chanaba":"chana",
    "chanabi":"chana",
    "chanabigi":"chana",
    "changyengkhige":"changyeng",
    "chankhre":"changkhare",
    "chaobini":"chaobi",
    "charangla":"charang",
    "charangnara":"charang",
    "chatkho":"chatkhro",
    "chatkhrabad": "chatkhrabada",
    "chatkhrabadi":"chatkhrabada",
    "chatliba":"chatli",
    "chatlibi":"chatli",
    "chatpani":"chatpa",
    "cheinado":"cheina",
    "cheinase":"cheina",
    "cheklabu":"chekla",
    "cheksinna":"cheksin",
    "cheksinba":"cheksin",
    "chelle":"chelleba",
    "chetlaba":"chetna",
    "chiklaba":"chikla",
    "chimbaldu":"chinbal",
    "chimbalda":"chinbal",
    "chimbalsida":"chinbal",
    "chinbalda":"chinbal",
    "chinbalna":"chinbal",
    "chinbansina":"chinbal",
    "chinbanna":"chinbal",
    "chinbirage":"chinbige",
    "chingnadaba":"chingnade",
    "chingsaang":"chingsang",
    "chingshang":"chingsang",
    "chiroldi":"chirol",
    "chirolna":"chirol",
    "chirolno":"chirol",
    "chonglasine":"chonglasi",
    "chupa":"chuppa",
    "conquered":"conquer",
    "damakta":"damak",
    "echelda":"echel",
    "echelsu":"echel",
    "echelse":"echel",
    "echilsinadi":"echel",
    "eikhoigi":"eikhoi",
    "eikhoina":"eikhoi",
    "eikhoinigi":"eikhoi",
    "eikhoinisu":"eikhoi",
    "eikhoisu":"eikhoi",
    "ekaibana":"ekaiba",
    "ekaibasu":"ekaiba",
    "ekairaduna":"ekaiba",
    "ekaire":"ekaiba",
    "ekhutsina":"ekhutna",
    "emitsida":"emitsina",
    "enakshidagi":"enaksida",
    "enaktagi":"enakta",
    "enaktgi":"enakta",
    "ennagani":"eninna",
    "ensinbire":"enshinbire",
    "enthopiriba":"enthokpiriba",
    "eralgi":"eral",
    "eralgini":"eral",
    "eralgino":"eral",
    "eralna":"eral",
    "eralni":"eral",
    "eralse":"eral",
    "eralsing":"eral",
    "esheini":"eshei",
    "eshorgi":"eshor",
    "ethan":"ethanta",
    "ethaktuda":"ethak",
    "ethannatei":"ethannata",
    "fajaba":"fajei",
    "fajinduna":"fakhare",
    "fajinkhare":"fakhare",
    "gulapki":"gulap",
    "nungsiba": "nungshiba",
    "nungsi": "nungshi",
    "nungshigi": "nungshi",
    "haanglaaba":"haangla",
    "haanglaba":"haangla",
    "haibadura":"haibara",
    "haijabasu":"haijaba",
    "hainingba":"haininge",
    "hainingbado":"haininge",
    "hainingbasu":"haininge",
    "haininglakle":"haininge",
    "hainingngi":"haininge",
    "hairisini":"hairise",
    "haiyone":"haiyu",
    "hakchanga":"hakchang",
    "hakchangga":"hakchang",
    "hakchangdu":"hakchang",
    "hakchangsu":"hakchang",
    "hakchangse":"hakchang",
    "hakchangsi_su":"hakchang",
    "hakchangsu":"hakchang",
    "halliba":"halli",
    "hanglaba":"hangla",
    "hanlle":"halle",
    "haraona":"harao",
    "harou":"harao",
    "helibi":"helli",
    "hellibi":"helli",
    "henbi":"henna",
    "henbini":"henna",
    "henba":"henna",
    "hingbagi":"hingba",
    "hingbei":"hingba",
    "hingjarage":"hinjage",
    "hinglamni":"hinglammi",
    "hingli":"hingliba",
    "hinglibani":"hingliba",
    "ho_eigi":"hoeigi",
    "hongdana":"honglaroi",
    "hongba":"hongle",
    "houbada":"houba",
    "houjikti":"houjiki",
    "houjiki":"houjik",
    "houjiti":"houjik",
    "houkhraba":"houkhre",
    "houkhra":"houkhre",
    "humna":"humba",
    "huribi":"huranbi",
    "ikaibana":"ekaiba",
    "inglaba":"ingla",
    "kaihallaga":"kaiba",
    "kaihallamle":"kaiba",
    "kaihanbiramlaga":"kaiba",
    "kaihange":"kaiba",
    "kaihoujariba":"kaihouri",
    "kaihouribani":"kaihouri",
    "kaina":"kainaba",
    "kainabei":"kainaba",
    "kainabado":"kainaba",
    "kainakhraba":"kainaba",
    "kainaraba":"kainaba",
    "kainei":"kainaba",
    "kalak":"kalakpa",
    "kalakpana":"kalakpa",
    "kalaktuna":"kalakpa",
    "kalaknari":"kalakpa",
    "kalengi":"kalen",
    "kalla":"kallaba",
    "kallakpa":"kallakchaba",
    "kallaktuna":"kallakchaba",
    "kapliba":"kapli",
    "kaptana":"kapli",
    "kaptuna":"kapli",
    "karam":"karamba",
    "karamla":"karamba",
    "karigino":"karigi",
    "karino":"karigi",
    "kathokkhrabani":"kathokpa",
    "kathoklabani":"kathokpa",
    "keinoma":"keinom",
    "khaanglaga":"khaangba",
    "khaanglage":"khaangba",
    "khaangpham":"khaangba",
    "khabagini":"khaangba",
    "khahoudabana":"khaangba",
    "khajaidu":"khajai",
    "khajaiduda":"khajai",
    "khajiktang":"khajik",
    "khajiktangdagi":"khajik",
    "khajingtang":"khajik",
    "khaktagi":"khaktani",
    "khaktana":"khaktani",
    "khalliba":"khalli",
    "khallingei":"khalli",
    "khallingeida":"khalli",
    "khallubadi":"khalluba",
    "khalluranu":"khallunu",
    "khanbada":"khanba",
    "khanbaga":"khanba",
    "khanbagira":"khanba",
    "khanbal":"khanba",
    "khanbana":"khanba",
    "khanbano":"khanba",
    "khanbasu":"khanba",
    "khanbiganu":"khanbinu",
    "khang_dabara":"khangdabara",
    "khang-hanloisi":"khanghanloisi",
    "khangbada":"khangba",
    "khangbagi":"khangba",
    "khangbani":"khangba",
    "khangbidana":"khangbiba",
    "khangbidraba":"khangbida",
    "khangdaba":"khangbida",
    "khangdabini":"khangdabi",   
    "khangdana":"khangde",
    "khangdare":"khangde",
    "khangdraba":"khangdre",
    "khangdrabasu":"khangdre",
    "khanghandana":"khanghanda",
    "khanghandare":"khanghanda",
    "khangnabaga":"khangnaba",
    "khangnaraga":"khangnaba",
    "karambaba":"karamba",
    "thamoigi": "thamoi",
    "thamoina": "thamoi",
    "thamoibu": "thamoi",
    "thamoido": "thamoi",
    "fhare":"phare",
    "hairk":"hairak",
    "hwkhre":"houkhre",
    "hyrke":"hairake",
    "wakhl": "wakhal",
    "aduga":"adu",
    "aduna": "adu",
    "adubu" : "adu",
    "aduda" :"adu",
    "adudagi" : "adu",
    "adugi":"adu",
    "adugine":"adu",
    "adusu": "adu",
    "atobi":"atombi",
    "atombii": "atombi",
    "atonbi": "atombi",
    "atoppa": "atopa",
    "bishowjit":"bishorjit",
    "bishwajit":"bishorjit",
    "bishworjit":"bishorjit",
    "biswajit":"bishorjit",
    "biswor":"bishorjit",
    "chaokhatlakpadagi" : "chaokhatpa",
    "chaokhatlene":"chaokhatpa",
    "chaokhatpane":"chaokhatpa",
    "chaokhtpa":"chaokhatpa",
    "chaokhtpaje":"chaopkhatpa",
    "chopcakhrapotni":"choppa",
    "chopmlly" : "choppa",
    "choppe": "choppa",
    "choppi":"choppa",
    "chops":"choppa",
    "chp":"choppa",
    "ebema":"ebemma",
    "ebenma":"ebemma",
    "meetei":"meitei",
    "meiteidagi":"meitei",
    "meiteina":"meitei",
    "meiteini": "meitei",
    "meteei":"meitei",
    "wakhl":"wakhal",
    "ng":"nang",
    "ngna":"nangna",
    "nipa":"nupa",
    "nupada":"nupa",
    "nupadu":"nupa",
    "nupana":"nupa",
    "nupadi":"nupa",
    "nupagi":"nupa",
    "oaktabi": "oktabi"
    
